VITE_SUPABASE_PROJECT_ID="puzmnyebboiupuaeufmd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1em1ueWViYm9pdXB1YWV1Zm1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4NTc3MTksImV4cCI6MjA4NjQzMzcxOX0.OmdAvMeH6J57f-nKQR55PXaq0PmLLEiYaPVqY7ls_S4"
VITE_SUPABASE_URL="https://puzmnyebboiupuaeufmd.supabase.co"
